
#spielfeld1, #spielfeld2
	width: 50%
	height: 300px
	float: left
	text-align: center

#interface
	clear: both
	width: 100%
	height: 100px
	border-top: 2px solid black
	text-align: center

body
	background-image: url(background.jpg)
	background-repeat: no-repeat

#p1, #p2
	font-family: 'Molle', cursive

h1
	text-shadow: 2px 2px 5px white

h2
	color: white
	text-shadow: 2px 2px 2px grey

#gif
	display: flex
	justify-content: center

iframe
	border: none
	padding-top: 3%

p
	color: white
	font-weight: bold